<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xorawr</title>
    <link rel="stylesheet" href="css/raindrop.css">
</head>
<body>
    <div class="closing">
        <h2>Makasih ya udah liat websiteku</h2>
        <div class="closing2">
            itu kamu click submit sebenernya nggak kekirim ke aku, karena aku males bikin database
            jadi kirim lewat sini ya!!
        </div>

        <button class="button">
            <a href="https://wa.me/6281288970403/?text=Nih kirim lewat sini aja">Nih kirim sini, click aja</a>
        </button>
    </div>
</body>
</html>